# Alphapol

./: Praktika.sln  README.md
Application/: UserService.cs
Domain/Interfaces/: EntityBase.cs  IRepository.cs  IUserService.cs
Domain/Models/: City.cs  EntityBase.cs  MaterialType.cs  Partner.cs  PartnerType.cs  Product.cs  RelayCommand.cs  Sale.cs  SalePlace.cs  Street.cs  User.cs
Persistance/: CUsersUserSourceReposPraktikaPersistanceDbMdfContext.cs  GenericRepository.cs  Persistance.csproj
Praktika/: App.cs  App.xaml.cs  Application.cs  MainWindow.xaml  MainWindow.xaml.cs  Praktika.csproj
Praktika/Converters/: BoolToVisibilityConverter.cs  DoubleToPercentConverter.cs
Praktika/Validators/: NotNullValidator.cs  NumbersOnlyValidator.cs
Praktika/ViewModels/: MainWindowVM.cs  PartnersAddEditVM.cs  UserMainVM.cs
Praktika/Views/: MainWindow.xaml  MainWindow.xaml.cs  PartnerAddEditView.xaml  PartnerAddEditView.xaml.cs  UserMainView.xaml  UserMainView.xaml.cs
